-------------------------------------------------  Jan 27th, 2018   ------------------------------------------------

Running Experiments
[1] lz-compress-pre-plus-*
[2] lz-effect-*

Pending Experiments
[1] lz-compress-pre-plus-adaptive-lambda-* (5, 10, to be adapted Zheng Liu)
[2] lz-compress-plus-mean-fixed-* (3, 5, 10, ready)
[3] lz-compress-pretrain- reg-* (3, 5, to be adapted by Yu Xing) 

Finnish Experiments
[1] lz-compress-pretrain-*

Results and Analysis

Things to be done
Launch the pending experiments.
Fixed the bug of display orth-reg, auc-roc.
